div.song-to-add{
  width: 45%;
  padding: 10px;
  max-width: 250px;

  img{
    border-radius: 6px;
    margin-top: 50px;
    width: 100%;
  }

  a.add-to-playlist-button{
    background-color: white;
    color: #CC5CAD;
    box-shadow: 0px 12px 24px rgba( 0, 0, 0, .12 );
    text-align: center;
    max-width: 150px;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  div.song-to-add{
    width: 40%;
    padding: 5px;
  }
}