@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?65128449');
  src: url('../font/fontello.eot?65128449#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?65128449') format('woff2'),
       url('../font/fontello.woff?65128449') format('woff'),
       url('../font/fontello.ttf?65128449') format('truetype'),
       url('../font/fontello.svg?65128449#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?65128449#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-vcard:before { content: '\e800'; } /* 'î €' */
.icon-pin:before { content: '\e801'; } /* 'î ' */
.icon-reply:before { content: '\e802'; } /* 'î ‚' */
.icon-reply-all:before { content: '\e803'; } /* 'î ƒ' */
.icon-forward:before { content: '\e804'; } /* 'î „' */
.icon-print:before { content: '\e805'; } /* 'î …' */
.icon-keyboard:before { content: '\e806'; } /* 'î †' */
.icon-pause:before { content: '\e807'; } /* 'î ‡' */
.icon-clock-empty:before { content: '\e808'; } /* 'î ˆ' */
.icon-hourglass:before { content: '\e809'; } /* 'î ‰' */
.icon-login:before { content: '\e80a'; } /* 'î Š' */
.icon-logout:before { content: '\e80b'; } /* 'î ‹' */
.icon-picture:before { content: '\e80c'; } /* 'î Œ' */
.icon-brush:before { content: '\e80d'; } /* 'î ' */
.icon-ccw:before { content: '\e80e'; } /* 'î Ž' */
.icon-cw:before { content: '\e80f'; } /* 'î ' */
.icon-refresh:before { content: '\e810'; } /* 'î ' */
.icon-clock:before { content: '\e811'; } /* 'î ‘' */
.icon-circle-empty:before { content: '\e812'; } /* 'î ’' */
.icon-circle-dot:before { content: '\e813'; } /* 'î “' */
.icon-circle:before { content: '\e814'; } /* 'î ”' */
.icon-checkbox:before { content: '\e815'; } /* 'î •' */
.icon-checkbox-empty:before { content: '\e816'; } /* 'î –' */
.icon-book:before { content: '\e817'; } /* 'î —' */
.icon-mail-empty:before { content: '\e818'; } /* 'î ˜' */
.icon-mail:before { content: '\e819'; } /* 'î ™' */
.icon-phone:before { content: '\e81a'; } /* 'î š' */
.icon-book-open:before { content: '\e81b'; } /* 'î ›' */
.icon-users-group:before { content: '\e81c'; } /* 'î œ' */
.icon-male:before { content: '\e81d'; } /* 'î ' */
.icon-female:before { content: '\e81e'; } /* 'î ž' */
.icon-child:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-star:before { content: '\e820'; } /* 'î  ' */
.icon-globe:before { content: '\e821'; } /* 'î ¡' */
.icon-mobile:before { content: '\e822'; } /* 'î ¢' */
.icon-tablet:before { content: '\e823'; } /* 'î £' */
.icon-laptop:before { content: '\e824'; } /* 'î ¤' */
.icon-desktop:before { content: '\e825'; } /* 'î ¥' */
.icon-cog:before { content: '\e826'; } /* 'î ¦' */
.icon-cogs:before { content: '\e827'; } /* 'î §' */
.icon-down:before { content: '\e828'; } /* 'î ¨' */
.icon-wrench:before { content: '\e829'; } /* 'î ©' */
.icon-sliders:before { content: '\e82a'; } /* 'î ª' */
.icon-lock:before { content: '\e82b'; } /* 'î «' */
.icon-trophy:before { content: '\e82c'; } /* 'î ¬' */
.icon-spin3:before { content: '\e82d'; } /* 'î ­' */
.icon-spin1:before { content: '\e82e'; } /* 'î ®' */
.icon-spin2:before { content: '\e82f'; } /* 'î ¯' */
.icon-spin4:before { content: '\e830'; } /* 'î °' */
.icon-spin5:before { content: '\e831'; } /* 'î ±' */
.icon-spin6:before { content: '\e832'; } /* 'î ²' */
.icon-location:before { content: '\e833'; } /* 'î ³' */
.icon-address:before { content: '\e834'; } /* 'î ´' */
.icon-up:before { content: '\e835'; } /* 'î µ' */
.icon-right-1:before { content: '\e836'; } /* 'î ¶' */
.icon-left:before { content: '\e837'; } /* 'î ·' */
.icon-music-light:before { content: '\e838'; } /* 'î ¸' */
.icon-search-light:before { content: '\e839'; } /* 'î ¹' */
.icon-mail-light:before { content: '\e83a'; } /* 'î º' */
.icon-heart-light:before { content: '\e83b'; } /* 'î »' */
.icon-dot:before { content: '\e83c'; } /* 'î ¼' */
.icon-user-light:before { content: '\e83d'; } /* 'î ½' */
.icon-video-light:before { content: '\e83e'; } /* 'î ¾' */
.icon-camera-light:before { content: '\e83f'; } /* 'î ¿' */
.icon-photo-light:before { content: '\e840'; } /* 'î¡€' */
.icon-attach-light:before { content: '\e841'; } /* 'î¡' */
.icon-lock-light:before { content: '\e842'; } /* 'î¡‚' */
.icon-eye-light:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-tag-light:before { content: '\e844'; } /* 'î¡„' */
.icon-thumbs-up-light:before { content: '\e845'; } /* 'î¡…' */
.icon-pencil-light:before { content: '\e846'; } /* 'î¡†' */
.icon-comment-light:before { content: '\e847'; } /* 'î¡‡' */
.icon-location-light:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-cup-light:before { content: '\e849'; } /* 'î¡‰' */
.icon-trash-light:before { content: '\e84a'; } /* 'î¡Š' */
.icon-doc-light:before { content: '\e84b'; } /* 'î¡‹' */
.icon-key-light:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-database-light:before { content: '\e84d'; } /* 'î¡' */
.icon-megaphone-light:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-graduation-light:before { content: '\e84f'; } /* 'î¡' */
.icon-fire-light:before { content: '\e850'; } /* 'î¡' */
.icon-paper-plane-light:before { content: '\e851'; } /* 'î¡‘' */
.icon-cloud-light:before { content: '\e852'; } /* 'î¡’' */
.icon-globe-light:before { content: '\e853'; } /* 'î¡“' */
.icon-inbox-light:before { content: '\e854'; } /* 'î¡”' */
.icon-cd-light:before { content: '\e855'; } /* 'î¡•' */
.icon-mobile-light:before { content: '\e856'; } /* 'î¡–' */
.icon-desktop-light:before { content: '\e857'; } /* 'î¡—' */
.icon-tv-light:before { content: '\e858'; } /* 'î¡˜' */
.icon-wallet-light:before { content: '\e859'; } /* 'î¡™' */
.icon-t-shirt-light:before { content: '\e85a'; } /* 'î¡š' */
.icon-lightbulb-light:before { content: '\e85b'; } /* 'î¡›' */
.icon-clock-light:before { content: '\e85c'; } /* 'î¡œ' */
.icon-diamond-light:before { content: '\e85d'; } /* 'î¡' */
.icon-shop-light:before { content: '\e85e'; } /* 'î¡ž' */
.icon-sound-light:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-calendar-light:before { content: '\e860'; } /* 'î¡ ' */
.icon-food-light:before { content: '\e861'; } /* 'î¡¡' */
.icon-money-light:before { content: '\e862'; } /* 'î¡¢' */
.icon-params-light:before { content: '\e863'; } /* 'î¡£' */
.icon-cog-light:before { content: '\e864'; } /* 'î¡¤' */
.icon-beaker-light:before { content: '\e865'; } /* 'î¡¥' */
.icon-note-light:before { content: '\e866'; } /* 'î¡¦' */
.icon-truck-light:before { content: '\e867'; } /* 'î¡§' */
.icon-behance:before { content: '\e868'; } /* 'î¡¨' */
.icon-bitbucket:before { content: '\e869'; } /* 'î¡©' */
.icon-cc:before { content: '\e86a'; } /* 'î¡ª' */
.icon-codeopen:before { content: '\e86b'; } /* 'î¡«' */
.icon-css3:before { content: '\e86c'; } /* 'î¡¬' */
.icon-delicious:before { content: '\e86d'; } /* 'î¡­' */
.icon-digg:before { content: '\e86e'; } /* 'î¡®' */
.icon-dribbble:before { content: '\e86f'; } /* 'î¡¯' */
.icon-deviantart:before { content: '\e870'; } /* 'î¡°' */
.icon-dropbox:before { content: '\e871'; } /* 'î¡±' */
.icon-drupal:before { content: '\e872'; } /* 'î¡²' */
.icon-facebook:before { content: '\e873'; } /* 'î¡³' */
.icon-flickr:before { content: '\e874'; } /* 'î¡´' */
.icon-foursquare:before { content: '\e875'; } /* 'î¡µ' */
.icon-git:before { content: '\e876'; } /* 'î¡¶' */
.icon-github:before { content: '\e877'; } /* 'î¡·' */
.icon-gittip:before { content: '\e878'; } /* 'î¡¸' */
.icon-google:before { content: '\e879'; } /* 'î¡¹' */
.icon-gplus:before { content: '\e87a'; } /* 'î¡º' */
.icon-gwallet:before { content: '\e87b'; } /* 'î¡»' */
.icon-hacker-news:before { content: '\e87c'; } /* 'î¡¼' */
.icon-html5:before { content: '\e87d'; } /* 'î¡½' */
.icon-instagramm:before { content: '\e87e'; } /* 'î¡¾' */
.icon-ioxhost:before { content: '\e87f'; } /* 'î¡¿' */
.icon-joomla:before { content: '\e880'; } /* 'î¢€' */
.icon-jsfiddle:before { content: '\e881'; } /* 'î¢' */
.icon-lastfm:before { content: '\e882'; } /* 'î¢‚' */
.icon-linux:before { content: '\e883'; } /* 'î¢ƒ' */
.icon-linkedin:before { content: '\e884'; } /* 'î¢„' */
.icon-maxcdn:before { content: '\e885'; } /* 'î¢…' */
.icon-meanpath:before { content: '\e886'; } /* 'î¢†' */
.icon-openid:before { content: '\e887'; } /* 'î¢‡' */
.icon-pagelines:before { content: '\e888'; } /* 'î¢ˆ' */
.icon-paypal:before { content: '\e889'; } /* 'î¢‰' */
.icon-qq:before { content: '\e88a'; } /* 'î¢Š' */
.icon-reddit:before { content: '\e88b'; } /* 'î¢‹' */
.icon-renren:before { content: '\e88c'; } /* 'î¢Œ' */
.icon-skype:before { content: '\e88d'; } /* 'î¢' */
.icon-slack:before { content: '\e88e'; } /* 'î¢Ž' */
.icon-slideshare:before { content: '\e88f'; } /* 'î¢' */
.icon-soundcloud:before { content: '\e890'; } /* 'î¢' */
.icon-spotify:before { content: '\e891'; } /* 'î¢‘' */
.icon-stackexchange:before { content: '\e892'; } /* 'î¢’' */
.icon-stackoverflow:before { content: '\e893'; } /* 'î¢“' */
.icon-steam:before { content: '\e894'; } /* 'î¢”' */
.icon-stumbleupon:before { content: '\e895'; } /* 'î¢•' */
.icon-tencent-weibo:before { content: '\e896'; } /* 'î¢–' */
.icon-trello:before { content: '\e897'; } /* 'î¢—' */
.icon-tumblr:before { content: '\e898'; } /* 'î¢˜' */
.icon-twitch:before { content: '\e899'; } /* 'î¢™' */
.icon-twitter:before { content: '\e89a'; } /* 'î¢š' */
.icon-vine:before { content: '\e89b'; } /* 'î¢›' */
.icon-vkontakte:before { content: '\e89c'; } /* 'î¢œ' */
.icon-right:before { content: '\e89d'; } /* 'î¢' */
.icon-weibo:before { content: '\e89e'; } /* 'î¢ž' */
.icon-windows:before { content: '\e89f'; } /* 'î¢Ÿ' */
.icon-wordpress:before { content: '\e8a0'; } /* 'î¢ ' */
.icon-xing:before { content: '\e8a1'; } /* 'î¢¡' */
.icon-yelp:before { content: '\e8a2'; } /* 'î¢¢' */
.icon-youtube:before { content: '\e8a3'; } /* 'î¢£' */
.icon-yahoo:before { content: '\e8a4'; } /* 'î¢¤' */
.icon-lemon:before { content: '\e8a5'; } /* 'î¢¥' */
.icon-blank:before { content: '\e8a6'; } /* 'î¢¦' */
.icon-pinterest-circled:before { content: '\e8a7'; } /* 'î¢§' */
.icon-heart-empty:before { content: '\e8a8'; } /* 'î¢¨' */
.icon-lock-open:before { content: '\e8a9'; } /* 'î¢©' */
.icon-heart:before { content: '\e8aa'; } /* 'î¢ª' */
.icon-check:before { content: '\e8ab'; } /* 'î¢«' */
.icon-cancel:before { content: '\e8ac'; } /* 'î¢¬' */
.icon-phone-call:before { content: '\e8ad'; } /* 'î¢­' */
.icon-cross97-1:before { content: '\e8ae'; } /* 'î¢®' */
.icon-double-left:before { content: '\e8af'; } /* 'î¢¯' */
.icon-double-right:before { content: '\e8b0'; } /* 'î¢°' */
.icon-double-up:before { content: '\e8b1'; } /* 'î¢±' */
.icon-double-down:before { content: '\e8b2'; } /* 'î¢²' */
.icon-help:before { content: '\e8b3'; } /* 'î¢³' */
.icon-info:before { content: '\e8b4'; } /* 'î¢´' */
.icon-link:before { content: '\e8b5'; } /* 'î¢µ' */
.icon-quote:before { content: '\e8b6'; } /* 'î¢¶' */
.icon-attach:before { content: '\e8b7'; } /* 'î¢·' */
.icon-eye:before { content: '\e8b8'; } /* 'î¢¸' */
.icon-tag:before { content: '\e8b9'; } /* 'î¢¹' */
.icon-menu:before { content: '\e8ba'; } /* 'î¢º' */
.icon-pencil:before { content: '\e8bb'; } /* 'î¢»' */
.icon-feather:before { content: '\e8bc'; } /* 'î¢¼' */
.icon-code:before { content: '\e8bd'; } /* 'î¢½' */
.icon-home:before { content: '\e8be'; } /* 'î¢¾' */
.icon-camera:before { content: '\e8bf'; } /* 'î¢¿' */
.icon-pictures:before { content: '\e8c0'; } /* 'î£€' */
.icon-video:before { content: '\e8c1'; } /* 'î£' */
.icon-users:before { content: '\e8c2'; } /* 'î£‚' */
.icon-cross97:before { content: '\e8c3'; } /* 'î£ƒ' */
.icon-user-add:before { content: '\e8c4'; } /* 'î£„' */
.icon-music:before { content: '\e8c5'; } /* 'î£…' */
.icon-chat-empty:before { content: '\e8c6'; } /* 'î£†' */
.icon-bell:before { content: '\e8c7'; } /* 'î£‡' */
.icon-star-empty:before { content: '\e8c8'; } /* 'î£ˆ' */
.icon-dot2:before { content: '\e8c9'; } /* 'î£‰' */
.icon-dot3:before { content: '\e8ca'; } /* 'î£Š' */
.icon-note:before { content: '\e8cb'; } /* 'î£‹' */
.icon-basket:before { content: '\e8cc'; } /* 'î£Œ' */
.icon-note2:before { content: '\e8cd'; } /* 'î£' */
.icon-share:before { content: '\e8ce'; } /* 'î£Ž' */
.icon-doc:before { content: '\e8cf'; } /* 'î£' */
.icon-doc-text:before { content: '\e8d0'; } /* 'î£' */
.icon-file-pdf:before { content: '\e8d1'; } /* 'î£‘' */
.icon-file-word:before { content: '\e8d2'; } /* 'î£’' */
.icon-file-excel:before { content: '\e8d3'; } /* 'î£“' */
.icon-file-powerpoint:before { content: '\e8d4'; } /* 'î£”' */
.icon-file-image:before { content: '\e8d5'; } /* 'î£•' */
.icon-file-archive:before { content: '\e8d6'; } /* 'î£–' */
.icon-file-audio:before { content: '\e8d7'; } /* 'î£—' */
.icon-file-video:before { content: '\e8d8'; } /* 'î£˜' */
.icon-file-code:before { content: '\e8d9'; } /* 'î£™' */
.icon-trash-empty:before { content: '\e8da'; } /* 'î£š' */
.icon-trash:before { content: '\e8db'; } /* 'î£›' */
.icon-th-large:before { content: '\e8dc'; } /* 'î£œ' */
.icon-th:before { content: '\e8dd'; } /* 'î£' */
.icon-th-list:before { content: '\e8de'; } /* 'î£ž' */
.icon-flag:before { content: '\e8df'; } /* 'î£Ÿ' */
.icon-attention:before { content: '\e8e0'; } /* 'î£ ' */
.icon-play:before { content: '\e8e1'; } /* 'î£¡' */
.icon-stop:before { content: '\e8e2'; } /* 'î£¢' */
.icon-house306:before { content: '\e8e3'; } /* 'î££' */
.icon-record:before { content: '\e8e4'; } /* 'î£¤' */
.icon-to-end:before { content: '\e8e5'; } /* 'î£¥' */
.icon-tools:before { content: '\e8e6'; } /* 'î£¦' */
.icon-retweet:before { content: '\e8e7'; } /* 'î£§' */
.icon-to-start:before { content: '\e8e8'; } /* 'î£¨' */
.icon-fast-forward:before { content: '\e8e9'; } /* 'î£©' */
.icon-fast-backward:before { content: '\e8ea'; } /* 'î£ª' */
.icon-puzzle:before { content: '\e8eb'; } /* 'î£«' */
.icon-wechat:before { content: '\e8ec'; } /* 'î£¬' */
.icon-volume-down:before { content: '\e8ed'; } /* 'î£­' */
.icon-volume-off:before { content: '\e8ee'; } /* 'î£®' */
.icon-open-book6:before { content: '\e8ef'; } /* 'î£¯' */
.icon-avatar110:before { content: '\e8f0'; } /* 'î£°' */
.icon-right-hand:before { content: '\e8f1'; } /* 'î£±' */
.icon-pin-outline:before { content: '\e8f2'; } /* 'î£²' */
.icon-play-light:before { content: '\e8f3'; } /* 'î£³' */
.icon-search:before { content: '\e8f4'; } /* 'î£´' */
.icon-user:before { content: '\e8f5'; } /* 'î£µ' */
.icon-plus:before { content: '\e8f6'; } /* 'î£¶' */
.icon-minus:before { content: '\e8f7'; } /* 'î£·' */
.icon-volume-medium:before { content: '\e8f8'; } /* 'î£¸' */
.icon-volume:before { content: '\e8f9'; } /* 'î£¹' */
.icon-users-1:before { content: '\e8fa'; } /* 'î£º' */
.icon-smile:before { content: '\e8fb'; } /* 'î£»' */
.icon-sad:before { content: '\e8fc'; } /* 'î£¼' */
.icon-pushpin:before { content: '\e8fd'; } /* 'î£½' */
.icon-home-1:before { content: '\e8fe'; } /* 'î£¾' */
.icon-heart-1:before { content: '\e8ff'; } /* 'î£¿' */
.icon-pointer-right:before { content: '\e900'; } /* 'î¤€' */
.icon-envelope:before { content: '\e901'; } /* 'î¤' */
.icon-cog-1:before { content: '\e902'; } /* 'î¤‚' */
.icon-chevron-right:before { content: '\e903'; } /* 'î¤ƒ' */
.icon-chevron-left:before { content: '\e904'; } /* 'î¤„' */
.icon-christian8:before { content: '\e905'; } /* 'î¤…' */
.icon-loving21:before { content: '\e906'; } /* 'î¤†' */
.icon-placeholder47:before { content: '\e907'; } /* 'î¤‡' */
.icon-comment-empty:before { content: '\e908'; } /* 'î¤ˆ' */
.icon-iconmonstr-download-11-icon:before { content: '\e909'; } /* 'î¤‰' */
.icon-iconmonstr-pdf-file-2-icon:before { content: '\e90a'; } /* 'î¤Š' */
.icon-iconmonstr-video-camera-icon:before { content: '\e90b'; } /* 'î¤‹' */
.icon-profile:before { content: '\e90c'; } /* 'î¤Œ' */
.icon-alarm-clock:before { content: '\e90d'; } /* 'î¤' */
.icon-down-arrow:before { content: '\e90e'; } /* 'î¤Ž' */
.icon-up-arrow:before { content: '\e90f'; } /* 'î¤' */
.icon-share-1:before { content: '\e910'; } /* 'î¤' */
.icon-check-mark:before { content: '\e911'; } /* 'î¤‘' */