<!DOCTYPE html>
<html>
  <head>
    <title>AmplitudeJS Multiple Songs Example</title>

    <!-- Foundation Framework CSS -->
    <link rel="stylesheet" href="css/foundation.min.css">

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
  </head>
  <body>
    <div class="player">
      <img src="../album-art/we-are-but-hunks-of-wood.jpg" class="album-art"/>
      <div class="meta-container">
        <div class="song-title">Offcut #6</div>
        <div class="song-artist">Little People</div>

        <div class="time-container">
          <div class="current-time">
            <span class="amplitude-current-minutes" data-amplitude-song-index="0"></span>:<span class="amplitude-current-seconds" data-amplitude-song-index="0"></span>
          </div>

          <div class="duration">
            <span class="amplitude-duration-minutes" data-amplitude-song-index="0">3</span>:<span class="amplitude-duration-seconds" data-amplitude-song-index="0">30</span>
          </div>
        </div>
        <progress class="amplitude-song-played-progress" data-amplitude-song-index="0" id="song-played-progress-1"></progress>
        <div class="control-container">
          <div class="amplitude-prev">

          </div>
          <div class="amplitude-play-pause" data-amplitude-song-index="0">

          </div>
          <div class="amplitude-next">

          </div>
        </div>
      </div>
    </div>
    <div class="player">
      <img src="../album-art/from-dusk-to-dawn.jpg" class="album-art"/>
      <div class="meta-container">
        <div class="song-title">Dusk To Dawn</div>
        <div class="song-artist">Emancipator</div>

        <div class="time-container">
          <div class="current-time">
            <span class="amplitude-current-minutes" data-amplitude-song-index="1"></span>:<span class="amplitude-current-seconds" data-amplitude-song-index="1"></span>
          </div>

          <div class="duration">
            <span class="amplitude-duration-minutes" data-amplitude-song-index="1">03</span>:<span class="amplitude-duration-seconds" data-amplitude-song-index="1">16</span>
          </div>
        </div>
        <progress class="amplitude-song-played-progress" data-amplitude-song-index="1" id="song-played-progress-2"></progress>
        <div class="control-container">
          <div class="amplitude-prev">

          </div>
          <div class="amplitude-play-pause" data-amplitude-song-index="1">

          </div>
          <div class="amplitude-next">

          </div>
        </div>
      </div>
    </div>
    <div id="preload">
      <img src="img/previous.svg"/>
      <img src="img/play.svg"/>
      <img src="img/pause.svg"/>
      <img src="img/next.svg"/>
    </div>
    <!--
      Include UX functions JS

      NOTE: These are for handling things outside of the scope of AmplitudeJS
    -->
    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>
