<!DOCTYPE html>
<html>
  <head>
    <title>AmplitudeJS Testing</title>

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
  </head>
  <body>
    <div class="example-container">
      <div class="left">
        <span class="playlist-title">Playlist 1</span>
        <div id="white-player">
          <div class="white-player-top">
            <div>
              &nbsp;
            </div>
            <div class="center">
              <span class="now-playing">Now Playing</span>
            </div>
            <div>
              <img src="./img/show-playlist.svg" class="show-playlist"/>
            </div>
          </div>

          <div id="white-player-center">
            <img data-amplitude-song-info="cover_art_url" data-amplitude-playlist="trip_hop" class="main-album-art"/>

            <div class="song-meta-data">
              <span data-amplitude-song-info="name" data-amplitude-playlist="trip_hop" class="song-name"></span>
              <span data-amplitude-song-info="artist" data-amplitude-playlist="trip_hop" class="song-artist"></span>
            </div>

            <div class="time-progress">
              <div id="progress-container">
                <input type="range" class="amplitude-song-slider" data-amplitude-playlist="trip_hop"/>
                <progress id="song-played-progress" class="amplitude-song-played-progress" data-amplitude-playlist="trip_hop"></progress>
                <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
              </div>

              <div class="time-container">
                <span class="current-time">
                  <span class="amplitude-current-minutes" data-amplitude-playlist="trip_hop"></span>:<span class="amplitude-current-seconds" data-amplitude-playlist="trip_hop"></span>
                </span>
              </div>
              <span class="duration">
                <span class="amplitude-duration-minutes" data-amplitude-playlist="trip_hop"></span>:<span class="amplitude-duration-seconds" data-amplitude-playlist="trip_hop"></span>
              </span>
            </div>
          </div>

          <div id="white-player-controls">
            <div class="amplitude-shuffle amplitude-shuffle-off" data-amplitude-playlist="trip_hop"  id="shuffle"></div>
            <div class="amplitude-prev" data-amplitude-playlist="trip_hop" id="previous"></div>
            <div class="amplitude-play-pause" data-amplitude-playlist="trip_hop" id="play-pause"></div>
            <div class="amplitude-next" data-amplitude-playlist="trip_hop" id="next"></div>
            <div class="amplitude-repeat" data-amplitude-playlist="trip_hop" id="repeat"></div>
          </div>

          <div id="white-player-playlist-container">
            <div class="white-player-playlist-top">
              <div>

              </div>
              <div>
                <span class="queue">Queue</span>
              </div>
              <div>
                <img src="./img/close.svg" class="close-playlist"/>
              </div>
            </div>

            <div class="white-player-up-next">
              Up Next
            </div>

            <div class="white-player-playlist">
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0" data-amplitude-playlist="trip_hop">
                <img src="../album-art/we-are-to-answer.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Risin' High (feat Raashan Ahmad)</span>
                  <span class="playlist-artist-album">Ancient Astronauts &bull; We Are to Answer</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1" data-amplitude-playlist="trip_hop">
                <img src="../album-art/ask-the-dust.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">The Gun</span>
                  <span class="playlist-artist-album">Lorn &bull; Ask The Dust</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2" data-amplitude-playlist="trip_hop">
                <img src="../album-art/anvil.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">The Gun</span>
                  <span class="playlist-artist-album">Lorn &bull; Anvil</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="3" data-amplitude-playlist="trip_hop">
                <img src="../album-art/we-are-to-answer.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">I Came Running</span>
                  <span class="playlist-artist-album">Ancient Astronauts &bull; We Are to Answer</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="4" data-amplitude-playlist="trip_hop">
                <img src="../album-art/key.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Terrain</span>
                  <span class="playlist-artist-album">pg.lost &bull; Key</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="5" data-amplitude-playlist="trip_hop">
                <img src="../album-art/guidance.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Vorel</span>
                  <span class="playlist-artist-album">Russian Circles &bull; Guidance</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="6" data-amplitude-playlist="trip_hop">
                <img src="../album-art/die-digital.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Intro / Sweet Glory</span>
                  <span class="playlist-artist-album">Die Digital &bull; Jimkata</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="7" data-amplitude-playlist="trip_hop">
                <img src="../album-art/we-are-but-hunks-of-wood.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Offcut #6</span>
                  <span class="playlist-artist-album">Little People &bull; We Are But Hunks of Wood Remixes</span>
                </div>
              </div>

            </div>

            <div class="white-player-playlist-controls">
              <img data-amplitude-song-info="cover_art_url" data-amplitude-playlist="trip_hop" class="playlist-album-art"/>

              <div class="playlist-controls">
                <div class="playlist-meta-data">
                  <span data-amplitude-song-info="name" data-amplitude-playlist="trip_hop" class="song-name"></span>
                  <span data-amplitude-song-info="artist" data-amplitude-playlist="trip_hop" class="song-artist"></span>
                </div>

                <div class="playlist-control-wrapper">
                  <div class="amplitude-prev" id="playlist-previous" data-amplitude-playlst="trip_hop"></div>
                  <div class="amplitude-play-pause" data-amplitude-playlist="trip_hop" id="playlist-play-pause"></div>
                  <div class="amplitude-next" id="playlist-next" data-amplitude-playlist="trip_hop"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <span class="playlist-title">Playlist 2</span>
        <div id="black-player">
          <div id="black-player-playlist">
            <div class="black-player-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0" data-amplitude-playlist="emancipator">
              <img src="../album-art/soon-it-will-be-cold-enough.jpg">
              <div class="song-meta-container">
                <span class="individual-song-name">First Snow</span>
                <span class="individual-song-artist">Emancipator</span>
              </div>
            </div>
            <div class="black-player-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1" data-amplitude-playlist="emancipator">
              <img src="../album-art/from-dusk-to-dawn.jpg">
              <div class="song-meta-container">
                <span class="individual-song-name">Dusk To Dawn</span>
                <span class="individual-song-artist">Emancipator</span>
              </div>
            </div>
            <div class="black-player-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2" data-amplitude-playlist="emancipator">
              <img src="../album-art/soon-it-will-be-cold-enough.jpg">
              <div class="song-meta-container">
                <span class="individual-song-name">Anthem</span>
                <span class="individual-song-artist">Emancipator</span>
              </div>
            </div>
          </div>
          <div id="black-player-controls">
            <img data-amplitude-song-info="cover_art_url" data-amplitude-playlist="emancipator" class="playlist-album-art"/>
            <div class="black-player-controls-container">
              <span data-amplitude-song-info="name" data-amplitude-playlist="emancipator" class="song-name"></span>
              <span data-amplitude-song-info="artist" data-amplitude-playlist="emancipator" class="song-artist"></span>

              <div id="progress-container-black">
                <input type="range" class="amplitude-song-slider" data-amplitude-playlist="emancipator"/>
                <progress id="song-played-progress-black" class="amplitude-song-played-progress" data-amplitude-playlist="emancipator"></progress>
                <progress id="song-buffered-progress-black" class="amplitude-buffered-progress" value="0"></progress>
              </div>

              <div>
                <div class="amplitude-shuffle amplitude-shuffle-off" data-amplitude-playlist="emancipator" id="shuffle-black"></div>
                <div class="amplitude-prev" data-amplitude-playlist="emancipator" id="previous-black"></div>
                <div class="amplitude-play-pause" data-amplitude-playlist="emancipator" id="play-pause-black"></div>
                <div class="amplitude-next" data-amplitude-playlist="emancipator" id="next-black"></div>
                <div class="amplitude-repeat" data-amplitude-playlist="emancipator" id="repeat-black"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/functions.js"></script>
</html>
