div#visualizations-player-playlist {
  background-color: #482D57;
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 25px;
  padding-top: 25px;
  z-index: 9999;
  display: none;

  div.top-arrow{
    text-align: center;

    img{
      cursor: pointer;
    }
  }

  div.top{
    span.playlist-title{
      color: white;
      font-family: "Avenir Black", sans-serif;
      font-size: 36px;
      font-weight: 700;
    }

    div.amplitude-shuffle{
      width: 22px;
      height: 13px;
      cursor: pointer;
      float: right;
      margin-top: 22px;

      &.amplitude-shuffle-on{
        background: url("../img/shuffle-on.svg") no-repeat center;
      }

      &.amplitude-shuffle-off{
        background: url("../img/shuffle-off.svg") no-repeat center;
      }
    }

    div.amplitude-repeat{
      width: 25px;
      height: 15px;
      cursor: pointer;
      float: right;
      margin-left: 25px;
      margin-top: 20px;

      &.amplitude-repeat-on{
        background: url("../img/repeat-on.svg") no-repeat center;
      }

      &.amplitude-repeat-off{
        background: url("../img/repeat-off.svg") no-repeat center;
      }
    }

    border-bottom: 1px solid rgba( 255, 255, 255, .2 );
  }

  div.songs-container{
    padding-top: 35px;
    height: 400px;
    padding-bottom: 90px;
    overflow-y: scroll;

    div.song{
      margin-bottom: 20px;
      cursor: pointer;
      padding: 5px;
      border-radius: 3px;

      &.amplitude-active-song-container{
        background-color: #03C1EB;
      }

      &:hover{
        background-color: #4CF298;
      }

      span.song-position{
        color: white;
        font-family: "Avenir", sans-serif;
        font-size: 18px;
        float: left;
      }

      img.song-album-art{
        width: 44px;
        height: 44px;
        border-radius: 4px;
        box-shadow: 0 2px 7px 0 rgba(0,0,0,0.50);
        float: left;
        margin-left: 12px;
        margin-right: 16px;
      }

      div.song-meta-data-container{
        float: left;
        width: calc( 100% - 105px );

        span.song-name{
          font-size: 18px;
          display: block;
          color: white;
          font-family: "Avenir", sans-serif;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        span.song-artist{
          font-size: 12px;
          display: block;
          color: white;
          font-family: "Avenir", sans-serif;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    div.song:after{
      content: "";
      display: table;
      clear: both;
    }
  }

  div.active-audio{
    background-color: rgba( 3, 193, 235, .7 );
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;

    img.cover-art-small{
      width: 50px;
      height: 50px;
      border-radius: 4px;
      float: left;
    }

    div.active-audio-right{
      float: left;
      width: calc( 100% - 50px );
      padding-left: 10px;

      span.song-name{
        font-size: 16px;
        color: white;
        font-family: "Avenir", sans-serif;
        display: block;
        text-align: center;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      div.active-audio-controls{
        text-align: center;

        div.amplitude-prev{
          width: 18px;
          height: 26px;
          display: inline-block;
          background-size: contain;
          background: url(../img/prev.svg) no-repeat center;
          margin-right: 20px;
          vertical-align: middle;
          cursor: pointer;
        }

        div.amplitude-play-pause{
          display: inline-block;
          width: 24px;
          height: 25px;
          cursor: pointer;
          margin: auto;
          vertical-align: middle;

          &.amplitude-paused{
            background: url("../img/small-play.svg") no-repeat center;
            background-size: contain;
          }

          &.amplitude-playing{
            background: url("../img/small-pause.svg") no-repeat center;
            background-size: contain;
          }
        }

        div.amplitude-next{
          width: 18px;
          height: 26px;
          display: inline-block;
          background-size: contain;
          background: url(../img/next.svg) no-repeat center;
          margin-left: 20px;
          vertical-align: middle;
          cursor: pointer;
        }
      }
    }
  }
}

/*
  Small only
*/
@media screen and (max-width: 39.9375em) {

}

/*
  Medium only
*/
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}

/*
  Large Only
*/
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}
