div#list-screen {
  background-color: #141920;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  display: none;

  div#list-screen-header {
    background-color: #141920;
    padding: 15px;
    text-align: center;
    height: 25px;
    position: relative;
    color: white;
    font-family: "Lato", sans-serif;
    cursor: pointer;

    img#up-arrow {
      position: absolute;
      top: 23px;
      left: 15px;
      cursor: pointer;
    }

    span.list-active-song-name {
      color: #fff;
      line-height: 25px;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      letter-spacing: 0.5px;
    }
  }

  div#list{
    overflow-y: scroll;

    div.song{
      padding: 15px;
      background-color: #242b33;
      margin-bottom: 1px;
      cursor: pointer;
      line-height: 24px;

      span.song-number-now-playing{
        display: inline-block;
        width: 24px;
        text-align: center;

        span.number{
          opacity: 0.5;
          font-family: "Lato", sans-serif;
          font-size: 14px;
          color: #fff;
          letter-spacing: 0.5px;
        }

        img.now-playing{
          display: none;
        }
      }

      &.amplitude-active-song-container{
        background-color: #30363e;

        span.song-number-now-playing{
          img.now-playing {
            display: inline-block;
          }

          span.number{
            display: none;
          }
        }
      }

      div.song-meta-container{
        display: inline-block;
        margin-left: 8px;
        vertical-align: middle;
        width: calc(100% - 80px);

        span.song-name{
          font-family: "Lato", sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #55b560;
          letter-spacing: 0.47px;
          display: block;
        }

        span.song-artist-album {
          font-family: "Lato", sans-serif;
          font-size: 12px;
          line-height: 14px;
          color: #fff;
          letter-spacing: 0.47px;
          display: block;
        }
      }

      span.song-duration{
        display: inline-block;
        opacity: 0.5;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        color: #fff;
        letter-spacing: 0.5px;
        width: 35px;
        text-align: center;
      }

      span.song-artist-album{
        color: #5277b0;
      }
    }
  }

  div#list-screen-footer{
    height: 80px;
    padding: 15px;

    div#list-screen-meta-container{
      width: calc(100% - 123px);
      float: left;

      span.song-name {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #fff;
        letter-spacing: 0.5px;
        line-height: 24px;
      }

      div.song-artist-album {
        opacity: 0.5;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        color: #fff;
        letter-spacing: 0.5px;
        line-height: 16px;
      }
    }

    div.list-controls{
      width: 90px;
      float: right;
      margin-top: 8px;

      div.list-previous {
        cursor: pointer;
        width: 15px;
        height: 17px;
        background-image: url('../img/small-previous.svg');
        background-repeat: no-repeat;
        float: left;
        margin-right: 15px;
        margin-top: 4px;
      }

      div.list-play-pause {
        cursor: pointer;
        width: 17px;
        height: 24px;
        background-repeat: no-repeat;
        float: left;

        &.amplitude-playing {
          background-image: url('../img/small-pause.svg');
        }

        &.amplitude-paused {
          background-image: url('../img/small-play.svg');
        }
      }

      div.list-next {
        cursor: pointer;
        width: 15px;
        height: 17px;
        background-image: url('../img/small-next.svg');
        background-repeat: no-repeat;
        float: left;
        margin-left: 15px;
        margin-top: 4px;
      }
    }
  }
}
