<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>St. Mark's Anglican Seattle</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Lato:300,300i,400,400i,700,700i|Raleway:300,300i,400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/vendor/essential-grid/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/essential-grid/css/lightbox.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tpl-essential-grids.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/vendor/revslider/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/plugin.revslider.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.instagram-widget.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/html5-jquery-audio-player/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/plugin.html5-jquery-audio-player.min.css" type="text/css" media="all" />

        <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />

        <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/core.messages.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />

        <link rel="icon" href="images/favicon.png" />
        <link rel="icon" href="images/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body class="home page body_style_wide body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide">
        <a id="toc_home" class="sc_anchor" title="Home" data-description="<i>Return to Home</i> - <br>navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
        <a id="toc_top" class="sc_anchor" title="To Top" data-description="<i>Back to top</i> - <br>scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <div class="top_panel_fixed_wrap"></div>
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_3 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                        <!-- Menu area -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <!-- Contact logo -->
                                <div class="contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="logo.png" class="logo_main" alt="">
                                            <img src="logo.png" class="logo_fixed" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- /Contact logo -->
                                <!-- Main Menu -->
                                <div class="menu_main_wrap">
                                    <nav class="menu_main_nav_area">
                                        <ul id="menu_main" class="menu_main_nav">
                                            <!-- Home -->
                             <li class="menu-item current-menu-ancestor ">
                                                <a href="#">Home</a>
                                                
                                            </li>
                                            <!-- /Home -->
                                            <!-- Pages -->
                                            <li class="menu-item ">
                                                <a href="#">About</a>
                                                
                                            </li>
                                            <!-- /Pages -->
                                            <!-- Events -->
                                            <li class="menu-item">
                                                <a href="events.html">Events</a>
                                            </li>
                                            <!-- /Events -->
                                      
                                            <!-- /Sermons -->
                                            <!-- Gallery -->
                                            <li class="menu-item ">
                                                <a href="#">Gallery</a>
                                                
                                            </li>
                                                  <li class="menu-item ">
                                                <a href="#">Contact</a>
                                                
                                            </li>
                                            <!-- /Gallery -->
                                            <!-- Blog -->
                        
                                            <!-- /Donate -->
                                        </ul>
                                    </nav>
                                </div>
                                <!-- /Main Menu -->
                            </div>
                        </div>
                        <!-- /Menu area -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="logo.png" class="logo_main" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <div class="panel_top">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main_mobile" class="menu_main_nav">
                                    <!-- Home -->
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#">Home</a>
                                        
                                    </li>
                                    <!-- /Home -->
                                    <!-- Pages -->
                                  
                                    <!-- /Pages -->
                                    <!-- Events -->
                                    <li class="menu-item">
                                        <a href="events.html">Events</a>
                                    </li>
                                    <!-- /Events -->
                                    <!-- Sermons -->
                                    
                                    <!-- /Sermons -->
                                    <!-- Gallery -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Gallery</a>
                                    
                                    </li>
                                      <li class="menu-item menu-item-has-children">
                                        <a href="#">Contact</a>
                                    
                                    </li>
                                  
                                    <!-- /Donate -->
                                </ul>
                            </nav>
                            <!-- Search -->
                    
                            <!-- /Login -->
                        </div>
                        <!-- Socials panel -->
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Socials panel -->
                    </div>
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Revolution Slider Section -->
                <section class="slider_wrap slider_fullscreen slider_engine_revo slider_alias_newlife-church-home-1">
                    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                        <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
                        <div id="rev_slider_2_1" class="rev_slider fullwidthabanner tp-overflow-hidden display_none" data-version="5.2.6">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-4"
                                    data-transition="random"
                                    data-slotamount="7"
                                    data-hideafterloop="0"
                                    data-hideslideonmobile="off"
                                    data-easein="default"
                                    data-easeout="default"
                                    data-masterspeed="500"
                                    data-rotate="0"
                                    data-saveperformance="off"
                                    data-title="Slide"
                                    data-param1=""
                                    data-param2=""
                                    data-param3=""
                                    data-param4=""
                                    data-param5=""
                                    data-param6=""
                                    data-param7=""
                                    data-param8=""
                                    data-param9=""
                                    data-param10=""
                                    data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/slider1-3.jpg" alt="" title="slider1-3" width="1920" height="768" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-resizeme slide_large_text" id="slide-4-layer-1" data-x="['center','center','center','center']" data-hoffset="['3','0','4','0']" data-y="['top','top','top','top']" data-voffset="['228','228','261','68']" data-fontsize="['75','75','60','50']" data-lineheight="['80','80','70','55']" data-width="['none','none','693','443']" data-height="['none','none','161','none']" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:800;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1350" data-splitin="none" data-splitout="none" data-responsive_offset="on">Welcome
                                        <br/> We are St. Mark's Anglican &nbsp;Seattle </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption tp-resizeme slide_medium_text" id="slide-4-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['416','416','416','416']" data-fontsize="['24','24','21','24']" data-width="['879','870','691','none']" data-height="['none','71','none','none']" data-whitespace="['normal','normal','normal','nowrap']" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:990;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2200" data-splitin="none" data-splitout="none" data-responsive_offset="on">NewLife is a church that believes in Jesus, a church that loves God and people. Loving God, Loving People & Serving the World. </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption tp-resizeme slide_button_1" id="slide-4-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" data-y="['top','top','top','top']" data-voffset="['528','528','448','290']" data-color="['rgba(0, 10, 0, 1.00)','rgba(0, 10, 0, 1.00)','rgba(255, 255, 255, 1.00)','rgba(0, 10, 0, 1.00)']" data-width="['848','932','639','438']" data-height="['56','56','57','none']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="opacity:0;s:900;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_color_style_2 sc_button_size_large">ABOUT US</a>
                                        <a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_color_style_4 sc_button_size_large">VISIT US</a>
                                    </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-index="rs-5"
                                    data-transition="fade"
                                    data-slotamount="default"
                                    data-hideafterloop="0"
                                    data-hideslideonmobile="off"
                                    data-easein="default"
                                    data-easeout="default"
                                    data-masterspeed="300"
                                    data-rotate="0"
                                    data-saveperformance="off"
                                    data-title="Slide"
                                    data-param1=""
                                    data-param2=""
                                    data-param3=""
                                    data-param4=""
                                    data-param5=""
                                    data-param6=""
                                    data-param7=""
                                    data-param8=""
                                    data-param9=""
                                    data-param10=""
                                    data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/slider1-2.jpg" alt="" title="slider1-2" width="1924" height="768" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-resizeme" id="slide-5-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-6','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on">
                                        <img src="images/slider1-2_layer.png" alt="" width="543" height="500" data-ww="['543px','543px','543px','404px']" data-hh="['500px','500px','500px','378px']" data-no-retina>
                                    </div>
                                </li>
                                <!-- SLIDE  -->
                            
                                <!-- SLIDE  -->
                                <li data-index="rs-7"
                                    data-transition="random"
                                    data-slotamount="7"
                                    data-hideafterloop="0"
                                    data-hideslideonmobile="off"
                                    data-easein="default"
                                    data-easeout="default"
                                    data-masterspeed="500"
                                    data-rotate="0"
                                    data-saveperformance="off"
                                    data-title="Slide"
                                    data-param1=""
                                    data-param2=""
                                    data-param3=""
                                    data-param4=""
                                    data-param5=""
                                    data-param6=""
                                    data-param7=""
                                    data-param8=""
                                    data-param9=""
                                    data-param10=""
                                    data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/slider1_1.jpg" alt="" title="slider1_1" width="1924" height="768" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-resizeme" id="slide-7-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['1','1','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on">
                                        <img src="images/slider1-1_layer.png" alt="" width="631" height="595" data-ww="['631px','631px','631px','401']" data-hh="['595px','595px','595px','359']" data-no-retina> </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </section>
                <!-- /Revolution Slider Section -->
                <!-- Page Content Wrap -->
                <div class="page_content_wrap page_paddings_no">
                    <div class="content">
                        <article class="post_item post_item_single page">
                            <section class="post_content">
                                <!-- Next event section -->
                                <div class="hp1_next_event_section tpl_add_bg">
                                    <div class="content_wrap">
                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3 margin_bottom_null">
                                            <div class="column-1_3 sc_column_item sc_column_item_1 odd first">
                                                <div class="sc_section margin_left_6_4286">
                                                    <div class="sc_section_inner">
                                                        <h3 class="sc_title sc_title_regular hp1_event_title_1 tpl_light">Next event in:</h3>
                                                        <h6 class="sc_title sc_title_regular tpl_light font_weight_400">Heart For The House Sunday</h6>
                                                    </div>
                                                </div>
                                            </div><div class="column-1_3 sc_column_item sc_column_item_2 even">
                                                <div id="sc_countdown_1" class="sc_countdown sc_countdown_style_1 aligncenter margin_top_null" data-date="2017-04-10" data-time="12:00:00">
                                                    <div class="sc_countdown_inner">
                                                        <div class="sc_countdown_item sc_countdown_days">
                                                            <span class="sc_countdown_digits">
                                                                <span></span>
                                                                <span></span>
                                                                <span></span>
                                                            </span>
                                                            <span class="sc_countdown_label">Days</span>
                                                        </div>
                                                        <div class="sc_countdown_separator">:</div>
                                                        <div class="sc_countdown_item sc_countdown_hours">
                                                            <span class="sc_countdown_digits">
                                                                <span></span>
                                                                <span></span>
                                                            </span>
                                                            <span class="sc_countdown_label">Hours</span>
                                                        </div>
                                                        <div class="sc_countdown_separator">:</div>
                                                        <div class="sc_countdown_item sc_countdown_minutes">
                                                            <span class="sc_countdown_digits">
                                                                <span></span>
                                                                <span></span>
                                                            </span>
                                                            <span class="sc_countdown_label">Minutes</span>
                                                        </div>
                                                        <div class="sc_countdown_separator">:</div>
                                                        <div class="sc_countdown_item sc_countdown_seconds">
                                                            <span class="sc_countdown_digits">
                                                                <span></span>
                                                                <span></span>
                                                            </span>
                                                            <span class="sc_countdown_label">Seconds</span>
                                                        </div>
                                                        <div class="sc_countdown_placeholder hide"></div>
                                                    </div>
                                                </div>
                                            </div><div class="column-1_3 sc_column_item sc_column_item_3 odd">
                                                <div class="sc_section aligncenter margin_top_null">
                                                    <div class="sc_section_inner">
                                                        <a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_color_style_4 sc_button_size_large">EVENT DETAIL</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- /Next event section -->
                                <!-- Welcome section -->
                                <div class="hp1_welcome_section">
                                    <div class="content_wrap">
                                        <div class="columns_wrap">
                                          <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                            <figure class="sc_image sc_image_shape_square">
                                                <a href="javascript:void(0);'">
                                                    <img src="worms-reformation-magnus-church-church.jpg" alt="" />
                                                </a>
                                            </figure>
                                          </div><div class="column-1_2 sc_column_item sc_column_item_2 even">
                                            <!-- Services section -->
                                        <div class="sc_services_wrap">
                                            <div class="sc_services sc_services_style_services-5 sc_services_type_icons sc_slider_nopagination sc_slider_nocontrols width_100_per" data-interval="5040" data-slides-min-width="250">
                                                <h6 class="sc_services_subtitle sc_item_subtitle">Welcome</h6>
                                                <h2 class="sc_services_title sc_item_title">Loving God, Loving Others and Serving the World</h2>
                                                <div class="sc_services_descr sc_item_descr">We’d love to meet you! Come check us out this SUNDAY where you can meet us and see if St. Mark's Anglican Seattle might be a good fit for you. Our heart and soul is to introduce and connect people with the living and powerful God.</div>
                                                <!-- Services item --><div class="sc_services_item sc_services_item_1 odd first">
                                                    <span class="sc_icon icon-house306"></span>
                                                    <div class="sc_services_item_content">
                                                        <h4 class="sc_services_item_title">
                                                            <a href="service-single.html">Follow with us</a>
                                                        </h4>
                                                        <div class="sc_services_item_description">
                                                            <p>We would love to see you and your family &amp; friends Prayer fellowships and Revival meetings on Sundays from 5pm.
                                                            Sunday worship services 2pm.</p>
                                                        </div>
                                                    </div>
                                                </div><!-- /Services item --><!-- Services item --><div class="sc_services_item sc_services_item_2 even">
                                                    <span class="sc_icon icon-open-book6"></span>
                                                    <div class="sc_services_item_content">
                                                        <h4 class="sc_services_item_title">
                                                            <a href="service-single.html">What We Believe</a></h4>
                                                        <div class="sc_services_item_description">
                                                            <p>We believe that the Bible is God’s Word. It is accurate, authoritative and applicable to our everyday lives.</p>
                                                        </div>
                                                    </div>
                                                </div><!-- /Services item --><!-- Services item --><div class="sc_services_item sc_services_item_3 odd">
                                                    <span class="sc_icon icon-avatar110"></span>
                                                    <div class="sc_services_item_content">
                                                        <h4 class="sc_services_item_title">
                                                            <a href="service-single.html">New Here?</a>
                                                        </h4>
                                                        <div class="sc_services_item_description">
                                                            <p>Tell us about yourself to begin your journey with connecting to our community.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Services item -->
                                            </div>
                                        </div>
                                            </div>
                                        <!-- /Services section -->

                                        </div>
                                    </div>
                                </div>
                                <!-- /Welcome section -->
                                <!-- Mission section -->
                                <div class="hp1_mission_section">
                                    <div class="content_wrap">
                                        <div class="columns_wrap sc_columns columns_fluid no_margins sc_columns_count_2">
                                            <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                <h2 class="sc_title sc_title_regular sc_align_right">Our church mission is to ignite a passion to follow Jesus.</h2>
                                            </div><div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                <div class="sc_section">
                                                    <div class="sc_section_inner">
                                                        <p class="tpl_light">
                                                          “The church is the body of Christ on earth, empowered by the Holy Spirit to continue the task of reaching the lost and discipling the saved, helping them become fully devoted followers of Christ.”
                                                        </p>
                                                        <p class="tpl_light">Ephesians 4:1-16</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Mission section -->
                                <!-- Info section -->
                               <!--  <div class="hp1_info_section">
                                    <div class="sc_section">
                                        <div class="sc_section_inner">
                                            <h1 class="sc_title sc_title_regular sc_align_center">Get Connected. What&#8217;s Your Next Step?<br />
                                                Follow. Connect. Go.</h1>
                                            <div class="custom_heading_1">Following Jesus as disciples and connecting with others as part of a spiritual family</div>
                                            <div class="sc_section aligncenter">
                                                <div class="sc_section_inner">
                                                    <a href="events.html" class="sc_button sc_button_square sc_button_style_filled sc_button_color_style_3 sc_button_size_large width_120">small groups &amp;<br />
                                                    BIBLE STUDIES</a>
                                                    <a href="donate-now.html" class="sc_button sc_button_square sc_button_style_filled sc_button_color_style_3 sc_button_size_large width_120">MISSIONS<br />
                                                    &amp; donation</a>
                                                    <a href="post-formats.html" class="sc_button sc_button_square sc_button_style_filled sc_button_color_style_3 sc_button_size_large width_120">Musical<br />
                                                    Worship Team</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- /Info section -->
                                <!-- Upcoming events section -->


                                <div class="voiceofgod">
                                    <h1 style="text-align: center;padding-top: 5rem;color: #1DC6DF;">The sound of our worship
</h1>
<div class="line1" style="height: 5px;width: 5rem;background: #1DC6DF;margin: auto;margin-bottom: 4rem;margin-top: 1rem"></div>
                                                               <div id="blue-playlist-container">

            <!-- Amplitude Player -->
            <div id="blue-playlist-container">

            <!-- Amplitude Player -->
            <div id="amplitude-player">

                <!-- Left Side Player -->
                <div id="amplitude-left">
                    <img data-amplitude-song-info="cover_art_url"/>
                    <div id="player-left-bottom">
                        <div id="time-container">
                            <span class="current-time">
                                <span class="amplitude-current-minutes" ></span>:<span class="amplitude-current-seconds"></span>
                            </span>
                            <div id="progress-container">
                                <input type="range" class="amplitude-song-slider"/>
                                <progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
                                <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
                            </div>
                            <span class="duration">
                                <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
                            </span>
                        </div>

                        <div id="control-container">
                            <div id="repeat-container">
                                <div class="amplitude-repeat" id="repeat"></div>
                                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
                            </div>

                            <div id="central-control-container">
                                <div id="central-controls">
                                    <div class="amplitude-prev" id="previous"></div>
                                    <div class="amplitude-play-pause" id="play-pause"></div>
                                    <div class="amplitude-next" id="next"></div>
                                </div>
                            </div>

                            <div id="volume-container">
                                <div class="volume-controls">
                                    <div class="amplitude-mute amplitude-not-muted"></div>
                                    <input type="range" class="amplitude-volume-slider"/>
                                    <div class="ms-range-fix"></div>
                                </div>
                                <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
                            </div>
                        </div>

                        <div id="meta-container">
                            <span data-amplitude-song-info="name" class="song-name"></span>

                            <div class="song-artist-album">
                                <span data-amplitude-song-info="artist"></span>
                                <span data-amplitude-song-info="album"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Left Side Player -->

                <!-- Right Side Player -->
                <div id="amplitude-right">
                    <div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0">
                        <div class="song-now-playing-icon-container">
                            <div class="play-button-container">

                            </div>
                            <img class="now-playing" src="img/now-playing.svg"/>
                        </div>
                        <div class="song-meta-data">
                            <span class="song-title">Worship 1</span>
                            <span class="song-artist">St. Mark's Anglican Seattle</span>
                        </div>
                        <a href="https://switchstancerecordings.bandcamp.com/track/risin-high-feat-raashan-ahmad" class="bandcamp-link" target="_blank">
                            <img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
                            <img class="bandcamp-white" src="img/bandcamp-white.svg"/>
                        </a>
                        <span class="song-duration">3:30</span>
                    </div>
                    <div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1">
                        <div class="song-now-playing-icon-container">
                            <div class="play-button-container">

                            </div>
                            <img class="now-playing" src="img/now-playing.svg"/>
                        </div>
                        <div class="song-meta-data">
                            <span class="song-title">Worship time at the retreat!</span>
                            <span class="song-artist">St. Mark's Anglican Seattle</span>
                        </div>
                        <a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
                            <img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
                            <img class="bandcamp-white" src="img/bandcamp-white.svg"/>
                        </a>
                        <span class="song-duration">3:16</span>
                    </div>
                    <div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2">
                        <div class="song-now-playing-icon-container">
                            <div class="play-button-container">

                            </div>
                            <img class="now-playing" src="img/now-playing.svg"/>
                        </div>
                        <div class="song-meta-data">
                            <span class="song-title">St Marks has a new Choir Master</span>
                            <span class="song-artist">St. Mark's Anglican Seattle</span>
                        </div>
                        <a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
                            <img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
                            <img class="bandcamp-white" src="img/bandcamp-white.svg"/>
                        </a>
                        <span class="song-duration">3:32</span>
                    </div>
                    <div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="3">
                        <div class="song-now-playing-icon-container">
                            <div class="play-button-container">

                            </div>
                            <img class="now-playing" src="img/now-playing.svg"/>
                        </div>
                        <div class="song-meta-data">
                            <span class="song-title">Lets us learn to forgive one another</span>
                            <span class="song-artist">St. Mark's Anglican Seattle</span>
                        </div>
                        <a href="https://switchstancerecordings.bandcamp.com/track/i-came-running" class="bandcamp-link" target="_blank">
                            <img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
                            <img class="bandcamp-white" src="img/bandcamp-white.svg"/>
                        </a>
                        <span class="song-duration">3:30</span>
                    </div>
                
                    
                </div>
                <!-- End Right Side Player -->
            </div>
            <!-- End Amplitdue Player -->
        </div>
        
            <!-- End Amplitdue Player -->
      
        </div>
                                </div>
                                <div class="hp1_upcoming_events_section">
                                    <div class="content_wrap">
                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                            <div class="column-1_2 sc_column_item sc_column_item_2 even" style="width: 100%!important;">
                                                <div class="sc_section">
                                                    <div class="sc_section_inner">
                                                        <h6 class="sc_section_subtitle sc_item_subtitle">Upcoming Events</h6>
                                                        <h2 class="sc_section_title sc_item_title margin_bottom_1_2em_imp">Conferences & Events</h2>
                                                        <div class="sc_events_wrap">
                                                            <div class="sc_events sc_events_style_events-2 sc_slider_nopagination sc_slider_nocontrols width_100_per" data-interval="7691">
                                                                <!-- Event item -->
                                                                <div class="sc_events_item sc_events_item_1 odd first">
                                                                    <span class="sc_events_item_date">
                                                                        <span class="sc_events_item_month">Apr</span>
                                                                        <span class="sc_events_item_day">24</span>
                                                                    </span>
                                                                    <h6 class="sc_events_item_title">
                                                                        <a href="event-single.html">Church Leaders meeting</a>
                                                                    </h6>
                                                                    <span class="sc_events_item_time">1:00 pm - 7:00 pm</span>
                                                                    <span class="sc_events_item_details">
                                                                        <a href="event-single.html">Details</a>
                                                                    </span>
                                                                </div>
                                                                <!-- /Event item -->
                                                                <!-- Event item -->
                                                                <div class="sc_events_item sc_events_item_2 even">
                                                                    <span class="sc_events_item_date">
                                                                        <span class="sc_events_item_month">Apr</span>
                                                                        <span class="sc_events_item_day">09</span>
                                                                    </span>
                                                                    <h6 class="sc_events_item_title">
                                                                        <a href="event-single.html">Prayer Day</a>
                                                                    </h6>
                                                                    <span class="sc_events_item_time">6:00 pm - 8:00 pm</span>
                                                                    <span class="sc_events_item_details">
                                                                        <a href="event-single.html">Details</a>
                                                                    </span>
                                                                </div>
                                                                <!-- /Event item -->
                                                                <!-- Event item -->
                                                                <div class="sc_events_item sc_events_item_3 odd">
                                                                    <span class="sc_events_item_date">
                                                                        <span class="sc_events_item_month">Mar</span>
                                                                        <span class="sc_events_item_day">02</span>
                                                                    </span>
                                                                    <h6 class="sc_events_item_title">
                                                                        <a href="event-single.html">Monthly Band Tryouts</a>
                                                                    </h6>
                                                                    <span class="sc_events_item_time">3:00 pm - 7:00 pm</span>
                                                                    <span class="sc_events_item_details">
                                                                        <a href="event-single.html">Details</a>
                                                                    </span>
                                                                </div>
                                                                <!-- /Event item -->
                                                                <!-- Event item -->
                                                                <div class="sc_events_item sc_events_item_4 even">
                                                                    <span class="sc_events_item_date">
                                                                        <span class="sc_events_item_month">Jan</span>
                                                                        <span class="sc_events_item_day">31</span>
                                                                    </span>
                                                                    <h6 class="sc_events_item_title">
                                                                        <a href="event-single.html">WOW Conference</a>
                                                                    </h6>
                                                                    <span class="sc_events_item_time">10:00 am - 2:00 pm</span>
                                                                    <span class="sc_events_item_details">
                                                                        <a href="event-single.html">Details</a>
                                                                    </span>
                                                                </div>
                                                                <!-- /Event item -->
                                                                <!-- Event item -->
                                                                <div class="sc_events_item sc_events_item_5 odd">
                                                                    <span class="sc_events_item_date">
                                                                        <span class="sc_events_item_month">Jun</span>
                                                                        <span class="sc_events_item_day">24</span>
                                                                    </span>
                                                                    <h6 class="sc_events_item_title">
                                                                        <a href="event-single.html">Seniors Bible Study</a>
                                                                    </h6>
                                                                    <span class="sc_events_item_time">4:00 pm - 6:00 pm</span>
                                                                    <span class="sc_events_item_details">
                                                                        <a href="event-single.html">Details</a>
                                                                    </span>
                                                                </div>
                                                                <!-- /Event item -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- /Upcoming events section -->
                                <!-- The Essential Grid -->
                                <!-- GRID WRAPPER FOR CONTAINER SIZING - HERE YOU CAN SET THE CONTAINER SIZE AND CONTAINER SKIN -->
                                <section class="asdjasdjhk">
                                <article class="myportfolio-container minimal-light" id="esg-grid-5-1-wrap">

                                    <!-- THE GRID ITSELF WITH FILTERS, PAGINATION, SORTING ETC... -->
                                    <div id="esg-grid-5-1" class="esg-grid">
                                        <!-- ############################ -->
                                        <!-- THE GRID ITSELF WITH ENTRIES -->
                                        <!-- ############################ -->
                                        <ul>
                                            <!-- PORTFOLIO ITEM -->
                                            <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/1.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/1.png">
                                                              
                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                            <!-- PORTFOLIO ITEM -->
                                            <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/2.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/2.png">
                                                          
                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                            <!-- PORTFOLIO ITEM -->
                                         <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/3.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/3.png">
                                                           
                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                            <!-- PORTFOLIO ITEM -->
                                             <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/4.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/4.png">
                                                               

                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                            <!-- PORTFOLIO ITEM -->
                                         <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/5.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/5.png">
                                                              

                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                            <!-- PORTFOLIO ITEM -->
                                            <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/6.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/6.png">
                                                              

                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/7.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/7.png">
                                                              

                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <li class="filterall filter-home-1 eg-washington-wrapper">
                                                <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
                                                <div class="esg-media-cover-wrapper">
                                                    <!-- THE MEDIA OF THE ENTRY -->
                                                    <div class="esg-entry-media">
                                                        <img src="img/8.png" alt="">
                                                    </div>
                                                    <!-- THE CONTENT OF THE ENTRY -->
                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                        <!-- THE COLORED OVERLAY -->
                                                        <div class="esg-overlay esg-fade eg-washington-container" data-delay="0"></div>
                                                        <div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
                                                            <a class="eg-washington-element-0 esgbox" href="img/8.png">
                                                              

                                                            </a>
                                                        </div>
                                                        
                                                       
                                                        <div class="esg-center eg-washington-element-9 esg-none esg-clear"></div>
                                                    </div>
                                                    <!-- END OF THE CONTENT IN THE ENTRY -->
                                                </div>
                                                <!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->
                                            </li>
                                            <!-- END OF PORTFOLIO ITEM -->
                                        </ul>
                                        <!-- ############################ -->
                                        <!--      END OF THE GRID         -->
                                        <!-- ############################ -->
                                    </div>
                                    <!-- END OF THE GRID -->
                                </article>
                                </section>
                                <!-- END OF THE GRID WRAPPER -->
                                <div class="clear"></div>
                                <!-- /The Essential Grid -->
                                <!-- Call To Action -->
                            
                                <!-- /Call To Action -->
                                <!-- Donation section -->
                              
                                <!-- /Donation section -->
                                <!-- Blogger section -->
                            
                                <!-- /Blogger section -->
                                <!-- Testimonials section -->
                                <div class="hp1_testimonials_section" style="background: black!important">
                                    <div class="content_wrap">
                                        <div class="sc_testimonials sc_testimonials_style_testimonials-1 sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols width_100_per" data-interval="6305" data-slides-min-width="250">
                                            <div class="slides swiper-wrapper">
                                                <!-- Testimonials item -->
                                                <div class="swiper-slide width_100_per" data-style="width:100%;">
                                                    <div class="sc_testimonial_item">
                                                        <div class="sc_testimonial_content">
                                                            <p>I have two great passions: one is to build the Church of Jesus Christ and the other is to lift the lives of people and help them fulfil their potential in life</p>
                                                        </div>
                                                        <div class="sc_testimonial_avatar">
                                                            <img alt="Community" src="images/home2_block1_img1-56x56.jpg">
                                                        </div>
                                                        <div class="sc_testimonial_author">
                                                            <span class="sc_testimonial_author_name">Hovard Gray</span>
                                                            <span class="sc_testimonial_author_position">Pastor</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Testimonials item -->
                                                <!-- Testimonials item -->
                                                <div class="swiper-slide width_100_per" data-style="width:100%;">
                                                    <div class="sc_testimonial_item">
                                                        <div class="sc_testimonial_content">
                                                            <p>I have been going to this church my whole life and it is such a blessing to me! I am so blessed to be able to attend Grace and be a part of the amazing things that God is doing.</p>
                                                        </div>
                                                        <div class="sc_testimonial_avatar">
                                                            <img alt="Thank you" src="images/shortcodes_team2-56x56.jpg">
                                                        </div>
                                                        <div class="sc_testimonial_author">
                                                            <span class="sc_testimonial_author_name">Herbert Wright</span>
                                                            <span class="sc_testimonial_author_position">Executive Pastor</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Testimonials item -->
                                                <!-- Testimonials item -->
                                                <div class="swiper-slide width_100_per" data-style="width:100%;">
                                                    <div class="sc_testimonial_item">
                                                        <div class="sc_testimonial_content">
                                                            <p>Me and my partners have found our relationship with this team to be a very satisfying and mutually beneficial experience.</p>
                                                        </div>
                                                        <div class="sc_testimonial_avatar">
                                                            <img alt="I like your themes" src="images/shortcodes_team1-56x56.jpg">
                                                        </div>
                                                        <div class="sc_testimonial_author">
                                                            <span class="sc_testimonial_author_name">Elmer Black</span>
                                                            <span class="sc_testimonial_author_position">Lead Teaching Pastor</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Testimonials item -->
                                            </div>
                                            <div class="sc_slider_controls_wrap">
                                                <a class="sc_slider_prev" href="#"></a>
                                                <a class="sc_slider_next" href="#"></a>
                                            </div>
                                            <div class="sc_slider_pagination_wrap"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonials section -->
                                <!-- Join Us section -->
                                <div class="hp1_join_us_section accent1_bgc">
                                    <div class="content_wrap">
                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_4 column_resizer">
                                            <div class="column-2_4 sc_column_item sc_column_item_1 odd first span_2">
                                                <h2 class="hp1_join_us_info custom_heading_1">If you are interested in joining a small group please fill out the Small Group form, or email us directly »</h2>
                                            </div><div class="column-1_4 sc_column_item sc_column_item_3 odd after_span_2">
                                                <div class="sc_section join_us_custom_block_1">
                                                    <div class="sc_section_inner">
                                                        <h6 class="sc_title sc_title_regular margin_top_null tpl_light margin_bottom_2">Email Us</h6>
                                                        <h4 class="sc_title sc_title_regular underline margin_top_null margin_bottom_null tpl_light">
                                                            <a class="tpl_light" href="#" style="font-size: 0.8rem">saintmarkseattle@gmail.com</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div><div class="column-1_4 sc_column_item sc_column_item_4 even text_align_center margin_top_0_5em">
                                                <a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_color_style_4 sc_button_size_large margin_left_0_0833">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Join Us section -->
                            </section>
                        </article>
                    </div>
                </div>
                <!-- /Page Content Wrap -->
                <!-- Footer -->
                <footer style="padding-top: 5rem;padding-bottom: 5rem;background: black;opacity: 0.7;color: white!important">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>About Us</h4>
                                <div class="line"></div>
                                <p>We’d love to meet you! Come check us out this SUNDAY where you can meet us and see if St. Mark's Anglican Seattle might be a good fit for you. Our heart and soul is to introduce and connect people with the living and powerful God</p>
                            </div>
                            <div class="col-md-4">
                                <h4>Quick Links</h4>
                                <div class="line"></div>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Event</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            <h4>Location</h4>
                            <div class="line"></div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.622871627034!2d-122.31377258493757!3d47.32170561560885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490577b91a20927%3A0x33d42ec997606bab!2sHanshin%20Pocha!5e0!3m2!1sen!2snp!4v1575527694289!5m2!1sen!2snp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_text scheme_original">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text"> St. Mark's Anglican Seattle © 2019 All Rights Reserved 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
        <script type="text/javascript" src="js/_main.min.js"></script>
        <script type="text/javascript" src="js/_packed.js"></script>

        <script type="text/javascript" src="js/vendor/essential-grid/js/lightbox.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/vendor/essential-grid/js/jquery.themepunch.essential.min.js"></script>
        <script type="text/javascript" src="js/essential-grid-homepage-1.js"></script>

        <script type="text/javascript" src="js/vendor/revslider/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript" src="js/vendor/revslider/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/vendor/revslider/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/vendor/revslider/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/revslider-homepage-1.min.js"></script>

        <script type="text/javascript" src="js/vendor/html5-jquery-audio-player/jquery-jplayer/jquery.jplayer.js"></script>
        <script type="text/javascript" src="js/ttw-musicplayer-homepage-1.min.js"></script>

        <script type="text/javascript" src="js/superfish.min.js"></script>
        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/template.init.min.js"></script>

        <script type="text/javascript" src="js/shortcodes.min.js"></script>
        <script type="text/javascript" src="js/core.messages.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/countdown/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/vendor/swiper/swiper.min.js"></script>
        <script type="text/javascript" src="js/vendor/isotope/dist/isotope.pkgd.min.js"></script>
<script src="js/amplitude.js"></script>
<script src="js/function.js"></script>
<script src="js/music.js"></script>

    </body>

</html>